Array
(
    [0] => Array
        (
            [Field] => customer_id
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => phone
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => vehicle_plate
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
